<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Minh Hiếu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="div" >
        <div class="div1" >
            <div class="div11">
                Online Courses
            </div>
            <div class="div12" >
                Be yourself at our center, a place where you can encounter the body, mind and spirt balancing and merging them into oneness.
            </div>
        </div>
        <div class="div34" >
            <div class="div20" >
                <div class="div21 bg">
                </div>
                <div class="div31" >
                    <div class="div27" >
                        <div class="div26" >
                            <div class="div22" >
                                Vinyasa Flow Yoga
                            </div>
                            <div class="div23" >
                                Our aim is to share yoga knowledge with the students and help them relax
                            </div>
                        </div>
                        <div class="div28" >
                            <div class="div24" >
                                $245
                            </div>
                            <div class="div25" >
                                $200
                            </div>
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                </div>
            </div>

            <div class="div20" >
                <div class="div21 bg1">
                </div>
                <div class="div31" >
                    <div class="div27" >
                        <div class="div26" >
                            <div class="div22" >
                                Vinyasa Flow Yoga
                            </div>
                            <div class="div23" >
                                Our aim is to share yoga knowledge with the students and help them relax
                            </div>
                        </div>
                        <div class="div28" >
                            <div class="div24" >
                                $245
                            </div>
                            <div class="div25" >
                                $200
                            </div>
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                </div>
            </div>

            <div class="div20" >
                <div class="div21 bg2">
                </div>
                <div class="div31" >
                    <div class="div27" >
                        <div class="div26" >
                            <div class="div22" >
                                Vinyasa Flow Yoga
                            </div>
                            <div class="div23" >
                                Our aim is to share yoga knowledge with the students and help them relax
                            </div>
                        </div>
                        <div class="div28" >
                            <div class="div24" >
                                $245
                            </div>
                            <div class="div25" >
                                $200
                            </div>
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                </div>
            </div>

            <div class="div20" >
                <div class="div21 bg">
                </div>
                <div class="div31" >
                    <div class="div27" >
                        <div class="div26" >
                            <div class="div22" >
                                Vinyasa Flow Yoga
                            </div>
                            <div class="div23" >
                                Our aim is to share yoga knowledge with the students and help them relax
                            </div>
                        </div>
                        <div class="div28" >
                            <div class="div24" >
                                $245
                            </div>
                            <div class="div25" >
                                $200
                            </div>
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                    <div class="div30" >
                        <div class="div32" >
                            WEEK 1
                        </div>
                        <div class="div33" >
                            Get started & balance
                        </div>
                    </div>
                    <div class="div29" >
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>